web/game.html
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width" />

    <title>Welcome to Foundation</title>

    <link rel="stylesheet" href="stylesheets/foundation.css">
    <link rel="stylesheet" href="stylesheets/app.css">

    <script src="javascripts/modernizr.foundation.js"></script>

</head>
<body>
    <div class="container">

        <div class="row">
            <div class="twelve center columns">
                <h2>Geeky Foosbal</h2>
                <p>v 0.1</p>
                <hr />
            </div>
        </div>

        <div class="row">
            <div class="twelve columns game">

                <div class="row">
                    <p><a href="#" class="nice radius huge blue button expand">MY GOAL</a></p>
                </div>

                <div class="row">
                    <div class="six columns player first-team">Player 1</div>
                    <div class="six columns player second-team">Player 2</div>
                </div>
                <div class="row">
                    <div class="twelve center columns">
                        <div class="result">
                            <span class="first-team">1</span>:<span class="second-team">2</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns player first-team">Three</div>
                    <div class="six columns player second-team">Four</div>
                </div>

            </div>
        </div>

    </div>

</body>
</html>

views/game.jade
extend layout
block content
  .row
    .twelve.columns.game
        .row
          p
            a.nice.radius.huge.blue.button.expand(href='#')#goal MY GOAL
        .row
          .six.columns.player.first-team Player 1
          .six.columns.player.second-team Player 2
        .row
          .twelve.center.columns
            .result
              span.first-team#firstTeam 0
              | :
              span.second-team#secondTeam 0
        .row
          .six.columns.player.first-team Three
          .six.columns.player.second-team Four
  script(src='http://localhost:1337/socket.io/lib/socket.io.js')
  script(src='/js/game.js');
