UI/judge.html
<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>Welcome to Foundation</title>

    <!-- Included CSS Files -->
    <link rel="stylesheet" href="stylesheets/foundation.css">
    <link rel="stylesheet" href="stylesheets/app.css">

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->

    <script src="javascripts/modernizr.foundation.js"></script>

    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

    <!-- container -->
    <div class="container">

        <div class="row">
            <div class="twelve center columns">
                <h2>Geeky Foosbal</h2>
                <p>v 0.1</p>
                <hr />
            </div>
        </div>

        <div class="row">
            <div class="twelve center columns">

                <div class="row">
                    <div class="six columns player first-team">Player 1</div>
                    <div class="six columns player second-team">Player 2</div>
                </div>
                <div class="row">
                    <div class="twelve columns">
                        <div class="result">
                            <span class="first-team">1</span>:<span class="second-team">2</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="twelve columns">
                        <div class="result disabled">
                            <p>connected 3 of 4.. waiting for players</p>
                            <span class="first-team">0</span>:<span class="second-team">0</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns player first-team">Three</div>
                    <div class="six columns player second-team">Four</div>
                </div>


            </div>
        </div>

    </div>

</body>
</html>

views/judge.jade
extend layout
block content
  .row
    .twelve.center.columns
        .row
          .six.columns.player.first-team Player 1
          .six.columns.player.second-team Player 2
        .row
          .twelve.columns
            .result
              span.first-team 1
              | :
              span.second-team 2
        .row
          .twelve.columns
            .result.disabled
              p connected 3 of 4.. waiting for players
              span.first-team 0
              | :
              span.second-team 0
        .row
          .six.columns.player.first-team Three
          .six.columns.player.second-team Four
  script(src='/js/judge.js')
